.services-section {
    background-color: #f4f4f4;
    overflow: hidden;
}
.services {

    &__title {
        font-family: Montserrat, sans-serif;
        color: #8d81ac;
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
        padding: 34px 35px 15px 35px;
        text-align: center;
    }

    &__item {
        padding: 19px 15px;
        display: grid;
        justify-items: center;

        &-title {
            font-family: Montserrat, sans-serif;
            margin-bottom: 18px;
            color: #323232;
            font-size: 16px;
            line-height: 21px;
        }
    }

    &__description {
        font-family: Lato, sans-serif;
        text-align: center;
        color: #848e97;
        font-size: 14px;
        line-height: 21px;
    }

    &__img {
        margin-bottom: 25px;
    }

    &__main-img {
        margin-top: 38px;
    }
}

@media (min-width: 401px) {
.services {

    &__title {
        font-size: 42px;
        line-height: 54px;
        padding: 47px 90px 45px 90px;
    }

    &__item {
        padding: 23px 27px;
        display: grid;
        grid-template-columns: 111px 1fr;
        justify-items: start;
        align-items: start;
        grid-column-gap: 24px;
    }

    &__description {
        text-align: left;
    }

    &__img {
        grid-row: 1/3;
    }

    &__main-img {
        margin-top: 14px;
    }
}
}

@media (min-width: 481px) {
    .services {

        &__title {
            font-size: 42px;
            line-height: 54px;
            padding-top: 54px;
            padding-bottom: 30px;
        }
    
        &__item {
            padding: 30px;
        }
    
        &__main-img {
            margin-top: 20px;
        }
    }   
}

@media (min-width: 993px) {
    .services {
        display: grid;
        grid-template-columns: 50% 50%;

        &__content {
            grid-column-start: 1;
            grid-row: 1/3;
            padding-top: 83px;
            padding-bottom: 42px;
        }

        &__title {
            grid-column-start: 2;
            text-align: left;
            font-size: 42px;
            line-height: 54px;
            padding: 84px 0 29px 25px;
        }
    
        &__item {
            padding: 17px 90px;
            display: grid;
            grid-template-columns: 111px 1fr;
            justify-items: start;
            align-items: start;
            grid-column-gap: 24px;
        }
    
        &__description {
            text-align: left;
        }
    
        &__img {
            grid-row: 1/3;
        }
    
        &__main-img {
            margin-top: 0;
        }
    }    
}